{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI: run full pipeline",
            "program": "${workspaceFolder}/cli/index.js",
            "cwd": "${workspaceFolder}",
            "args": [
                "run",
                "--doc-path",
                ".\\examples\\LLM Series\\source\\Large Language Models Series - Ep 3 - 0.1 - contents.md",
                "-c",
                "${workspaceFolder}/examples/llms-config.json",
                "-o",
                "${workspaceFolder}/Large Language Models Series - Ep 3 - 5.1 - podcast.mp3",
                "--script-out",
                "${workspaceFolder}/Large Language Models Series - Ep 3 - 5.0 - script.md",
                "--config-out",
                "${workspaceFolder}/Large Language Models Series - Ep 3 - 5.2 - config.json",
                "--duration",
                "5"
            ],
            "console": "integratedTerminal",
            "runtimeArgs": [
                "--experimental-fetch"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI: outline only",
            "program": "${workspaceFolder}/cli/index.js",
            "cwd": "${workspaceFolder}",
            "args": [
                "outline",
                "-c",
                "${workspaceFolder}/examples/cli-config.json"
            ],
            "console": "integratedTerminal",
            "runtimeArgs": [
                "--experimental-fetch"
            ]
        }
    ]
}